spring.application.name=CafeFinderBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe?stringtype=unspecified